༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18126 ImageGroup: 18LS18151
LCCN: n/a ISBN: n/a
Title:
ས་བཅོས་ཀྱི་གདོན་གྲོལ་རིགས་ལྔ་ནད་སྤོར་དུག་དབྱུང་དང་བཅས་པ
sa bcos kyi gdon grol rigs Inga nad spor dug dbyung dang bcas pa/
Author:
||n/a
Descriptor:
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

༄༅།། ས་བཅོས་ཀྱི་གདོན་གྲོལ་རིགས་ལྡནད་སྤོ་དྲུག་དབྱུང་སྐབཅས་པ་བཞུགས་སོ །

༄༅།།ན་མོ་བཛྲབཎི་༧༽ ། ། འདིར་གཟབ་རྒྱུ་གཉིས་ཀྱིས་དག་བཅོས་མ། རྒྱ་སུག་རགསུམ་ཀླུ་སྨན་བཤམས། ངའ་ཡི་དྲིལ་
ཅཞ་མདུན་དུ་བཤམས། ཚྭ་སྣངསྲིད་ལྷ་འདྲེ་དགོངས་སུ་གསོལ།། སྔོན་གྱི་བསྐལ་བའི་དང་པོ་ལ། །ས་བདག་སྡེ་
བརྒྱད་ཐམས་ཅད་འཁྲུགས། ། ལྷ་འདྲེ་འཁྲུགས་ནས་སྟོང་གསུམ་འཁྲུགས།།སྟོང་གསུམ་འཁྲུགས་ནས་
གཅིག
 འདྲེ་ཏཁྲུགས། ལྷ་འདྲེ་འཁྲུགས་ནས་སྡུག་བསྔལ་འབྱུང་།།སྡུག་བསྔབ་བྱུངཞས་ཏཚདོང་། །དེ་དག་ཐཅས
ཅད་ཞི་བའི་ཕྱིར།། གླུ་གཟའ་འཁོར་བཅས་གཤེགས་སུ་གསོལ།།འཁོར་གྱི་གཟ༢་ཀླུ༩༽།རྒྱུ་སྐར་ལྕམ་
གདོང་*1]སྤྲུལ་བwང་འཁོར་གདུགས་སུ་གསོལ། །ཛཱཧཱུྃ་བོ་པོ པདྨ་ཀ་མ་ལ་ཡེ་སྟི། རྫས་བྱིན་གྱིས་རླབས་པའི

བྱ༄༅།། ཨ་མྲྀཏགི་བསང་སྦྱངས། སྟོང་བའི་ངང་ལས་ལྦུ་བས་རིན་པོ་ཆེ་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུཀླུ་
སྨན་མཆོད་གཏོར་དེ་བོཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་མགྲོན་སོ་སོའི་བྱེད་ལས་དང་མཚན་ཉིད་གྲལུས
ཅདཙང་ཤིང་སྤྱན་མ་དུ་བྱུང་ཞིང་རྒྱས་འགྱུར་ཅིག །ཏ་སརྦ་བིད་བུ་ལྟ་བུ་༢xཞེས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་དང་ཕྱག་
རྒྱ་དང་25ས་བ་ལན་གསུམ། སྔགས་དྲུག་དང་ཕྱག་རྒྱ་དྲུག་གིས་ཀྱང་བྱིན་ཀྱིས་རུབས། ཧཱུཾ་ཀླུ་དང་གཟད་ཡི་རྒྱལ་པོ་།། སྨན་པ་ བས
གཟཀ་སྨན་མཆོད་པ་འབུབ། ། ཁྲུགས་པ་ཐམལངང་ཞི་ཞུས་ཀྱང༌། །རྒྱུ་སྦྱོར་ཡན་གྱི་བདག་པོ་དག་ནོད་པ་བཏང་
ཞི་བར་མཛོད།།མཐའ་ཡས་དང་ནི་ཉི་མ་། ཀླུ་སྒུན་འབྲུག་ས་པ ། ། རྒྱུ་སྦྱོར །།གནོད་ང་། །༽དོག་པོ་དང་ནི་

ཟླ་བ་ལ།། གླུ་* ཕྱུགས་པོ་རྒྱུ་སྦྱོར།།གནོད་པ །སྟོབས་རྒྱུ་དང་ནི་སྨུག་པ་ལ།ཀླུ*}}༽ལྕགས་པ་རྒྱུ་སྦྱོར་གནོད་
བ»།།ཇིགས་ལྡན་དང་ཞི་ཕུར་བུ་ཀླུསྨནx7]འཁྲུགས་པ ། །རྒྱུ་སྦྱོར།།གནོད་པ>།ནོར་རྒྱས་དང་ནི་པ་སངས་པ། །ཀླུ>
5 X1 * * * 8 33 11 3 X5 XE XI TỐI
པདྨ་དང་ཉི་སྒྲ་གཅན་ལ། ཀླུ་སྨུཞXI།འཁྲུགས་པ།X] རྒྱུ་སྦྱོར་།གནོདཔ>]། ཆུ་ལྷ་དང་ཉི་མཇུགཤིང་༢། ཀླུ་སྨཞ>]འཁྱུག་པ་
XUẤT * 13736F8 | 85*1STP Xe *10 *17578
དཔོའབཅས་པ།། ཀླུ་སྨན>།།འཁྲུགས་པ།། རྒྱུ་སྦྱོར།།གནོད་པ།།ཕྱོགས་བཞིའི་གཙཔཀུན་སྡེ་བཞི་ལ། སྨན།།

༄༅།།འབྲུགས་པX།།རྒྱུ་སྦྱོར་*། །གནོད་པ7]སབདག་རྗེ་བློན་ཐམས་ཅདང༌] སྤུ་སྨ3*། །འཁྲུགས་པ །རྒྱུ་སྦྱོར
གནོད་པ ། །སྤར་ཁ་སྨེ་བ་པོ་སྐོར་པ།། ཀླུ་སྨན།]འཁྲུགས་པ།།རྒྱུ་སྦྱོར།།གནོདཔ།། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྲམས་ཚད་ཀྱིས་
རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ལ།།ནད་རིགས་བཏང་བཞིབའམཛོད།གདོན་རིགས་བཏང་བ་ཞི་བར་མཛོད། །བགེགས་
རིགས་བཏང་བ་ཞི་བར་མཛོད།།ཀླུ་ནད་བཏང་བ་ཞི་བར་མཛོད།།གཟབཞདབཏངང་ཞི་བར་མཛོད།།བཀYཆད་
བཏང་བ་ཞི་བའམཛོད། །གནོད་པ་བཏང་བ་སུར་ལ་བསྡུས།།དཀོན་མཆོག་གསུམ་པོ་དཔང་དུ་མཛོད།།ཕྱིན་ཆདག་ཚོད་
ང་བྱེད་ཅིག །ངེམ་ང༌ཅན་རྣམར་གོ དང་ན༽།དང་དང་བྱ་དེ་ང་པུར་དུ་གཡེས ། ཀླུ་གནས་༤༥ལྟ་རྫ་གཏོར་

ཀླུ་དྲུང་དུ་བཞག་རྫས་སྔགས་ཀྱིས་བྱིན་གྱིས་རླབས། ངའི་ཕྱག་
གཉིས་བ་གཉན་ལ་སྦལ་བ་དང་དཀར་གཏོར་བརྒྱཤ་ཅན་རྫས་ཀྱིས་བྲཞ༽ 
ཆུ་སྐྱུར་བྱེད། 
ན་རྡོ་རྗེ་ཡིན།།སངས་རྒྱས་རྣམས་ཀྱི་མཐུ་སྟོབས་ཀྱིས། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་ཏོག་དཔྱ །:གཉན་རིགས་ཐམས་
ང་གཤེགས་སུ་གསོབ།།གཙང་མའི་གདན་ལ་ཞུགས་སུ་གསོལ། །ཁྱེད་རྣམས་ཀོ་ལོང་ཕྲག་དོག་།།དུས་གསུམ་སངས་
བཀའ་ཡིས་བསྡུམ།[ རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིས།།མ་ཤེས་མ་རིག་དབང་གིས་ནི། །གནོད་འགལ་བྱསནས་རྫས་ཀྱི་བསྡུམ་
ཕྱོག་བསྣོལ་བྱསན་རྫས་ཀྱིས་བསང་།།དབུས་གཉན་རྒྱལ་བོ་ཨེ་སང་དང་།།མཐོ་བདྲ་སེང་སྔོ་བ་གཡུ་རྩེ་དང་། སུམ་དྲུག་་ ་་
གཏན་གདོད་མཆེད་བཞི་གཉན་གྱི་བ་ཐོད་དང༌བཙན་བདུད་དཔུ་དང་གཡས་པའི་གཅན་རིགས་དང
ལྕགསརྩེ་ཕྲམོ་བྲི་རྩདང༌།།
ཁ པ ་ བ ང་ བས་བ ་ཁ་གཡར་ཡ ཁས་

།།མཚམས་ཀྱི་གཉན་ཕྲན་སྡེ་བཞི་དང་།།གཉན་བློན་བརྒྱུདདྲེཔའི་
© ༄༅།།ཕྱོགས་བཞི་མཚམས་བརྒྱུད་གཉན་རིགས་དང༌
སྟོང་དང༌ཡང་བུན་སུམ་བརྒྱ་དང་འཁོ༢འབུམ་ཕྲག་དང་། ཕར་གཡས་ནས་ཚུའའི་གཡོན།། སྐྱེ་བ་ཤིང་དང་འབབ་པ་
སྲ་བ་དྲུག་དང་ཟུག་པ་སྟེ།། ཆུ་༢ཐོར་རླུང་རི་བར་དངུལ་དང་།།མཚོ་སྐྱིལ་བྲག་ཟངས་སྤང་སྐོ་ལ།། ཆུ་མིགཙག་ཕྱོག །
གནས་གཉན།།གནོདཔ་བཏང་བ་ཞི་བར་མཛོད།།གནོད་༽གས་ཐམས་ཅད་མཐོ<་འོངཤུགས།༼རྒྱུ་སྦྱོར་ྋན་གྱི་བདག་
འདིའི་ན་ཚ་སྡཀ་བསྔལ་ཞི་བ་ལྟཛོད། །ནད་དང་གནོད་པ་ཞི་བའམཛོད།།ཕྲག་དོག་ངན་སེམས་ཞི་བར་མཛོད། མི་མཐུན །
ཆད་ཞི་བར་མཛོད། །བྱེད་དང་བསར་པ་བརྡུངབོ་འད།།ལོགཞས་བའི་རྟེན་ལ་གཤེགས་པ་ར་མཛོད།།ཨེདྷ་བཛྲ་སྡེ་མ་རྣམས་གནས་པ་

འབྱས་： ངར་མི་ཏུག་དབྱུང་བྱེད། གསུམྨuཀླུ་ལ་སྦྲུལ་གཅིག་དཀར་གཏོར་རིལ་བུ་གླུ་རྒྱན་རྣམས་བཀྲམས] གླུད་མདུན་དུཕཉག་ལྕགས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་ཕྱི་ལྷ་གྱེས་རབས། ཧཱུཾ་ང་ནི་མཐུསྟོབས
ཕྱག་རྡོར་ཡིན། ། ཀླུ་རྣམས་ང་ཡི་བཀའ་ལ་ཉོན། ཀླུ་ནད་ཐམས་ཅད་སེལ་ཕྱིར་དུ།། སྐད་གཅིག་ཉིད་དུ་གཅད་༴ དྭགསལ་་
རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིའི།།ནད་རྣམས་ཐམས་ཅད་སེལ་ཕྱིར་དུ། ཀླུ་རྫས་རྣམ་པ་སྣ་ཚོགས་འབུལ།། ཀླུ་ཡི་ནད་རྣམས་
སེལ་གྱུར་ཅིག །གཙུག་ན་རིན་ཆེན་ནད་རྣམས་སེལ་གྱུར་ཅིག །རྒྱུ་སྦྱོར་ཡོན་བདག་ནད་རྣམས་སེལ་གྱུར་ཅིག །ཡུམ་ཀླུ་མཚོའི་
ནད །། རྒྱུ་སྦྱོར་ཡོན་བདག་ནདx།།ཤར་ཕྱོགས་མཐའ་ཡས་ནདོ།།རྒྱུ་སྦྱོར་ཡོན་བདག་ནད ། ལྷོ་ཕྱོགས་འཇོག་པའི་ཞད༼༽། རྒྱུ་
སྦྱོར་ཡོན་བདག་ནད*།ཞུབ་ཕྱོགས་སྟབས་རྒྱུའི་ནད [། རྒྱུ་སྦྱོར་ཡོན་བདག་ནད༼]།བྱང་ཕྱོགས་རིགས་ལྡན་ཉིད །།རྒྱུ་སྦྱོར་ཡོན་བདག་

ག་བྱ༄༅།།ཤར་ལྷོ་ནོར་རྒྱསཞད*\།རྒྱུ་སྦྱོརv།། ལྷོ་ནུབ་དུང་སྐྱོངསཞད*།། རྒྱུ་སྦྱོར*j།ནུབ་བྱང་པདྨའི་ནད*།། རྒྱུ་སྦྱོར།།
བྱང་ཤརྭ་ཆུ་ལྷའིཞུདོ།།རྒྱུ་སྦྱོརy] རྒྱལ་རིགས་རྗེ་རིགས་འདོT། རྒྱུ་སྦྱོར»]།བུམ་ཟེ་ཟུངས་རིགས་ཆུད>།རྒྱུ་སྦྱོར*]]
Ja གདོལ་རིགས་བསམ་ངན་ཞདོ།།རྒྱུ་སྤྱོར*] ཚངས་བ་ཚངས་སྦའི་ནད*]}རྒྱུ་སྦྱོར>]]རྒྱ་མཚོདང་ཞི་བུ་ཡི་ཞད ]རྒྱུ་སྦྱོར་
དབངབོ་ཆུ་སྲིན་ཞདོ། རྒྱུ་སྦྱོརx།།དགའ་བོ་ཉེ་དགའི་ནད*། །རྒྱུ་སྦྱོརX]།མཐུམ་དང་བལྟ་མཛས་འདXI།རྒྱུ་སྦྱོར ། སྐྱ་
རིངས་བུ་དྷ་ཀ་ཡི་འདོ།། རྒྱུ་སྦྱོར །།སེའ་དྲག་རྗེ་འགྲོའི་ཞུད>། རྒྱུ་སྦྱོརx།དཔལ་ལྡན་དཔལ་མགྲིན་ནད ། །རྒྱུ་སྦྱོར་
དཔ ལ་སྟོབས་བཟངནད*l།རྒྱུ་སྦྱོར»] ཆུ་སྐྱེས་གླུ་ལྟ་ག་འད?]རྒྱུ་སྤྱོར»།།ལག་བཟང་དང་སྡེ་འབཞདོ །

རྒྱུ་སྦྱོར །།མཚོ་བུ་ཧི་བོད་ཟླ་འོད་ནད །།རྒྱུ་སྦྱོརv།།བཟང་སྡུག་དུདབའི་ཞད*།།རྒྱུ་སྦྱོར།།འབྲུག་སྔོན་གློག་འབྱིནཾཞད་༼ ། །
རྒྱུ་སྦྱོརx།།རྒྱུས་བྱེད་ཆར་འབེབས་ཀྱང་།།རྒྱུ་སྦྱོ༢> དོམ་མགོ་སྤྱང་བ་དེ་ད རྒྱུ་སྦྱོརxརྟ་མ་གྲུང་མི ་ད*།རྒྱུསྦྱོར
དེ་བོང་མགོ་དང་གླང་མགོ་ཤིནད》། །རྒྱུ་སྦྱོར*།།རླན་སྟོབས་སྐྱེས་ཚ་བུ་ཡེ་ནང*། །རྒྱུ་སྤྱོར»༽ཤིས་བཀྲ་ནི་བཀྲ་ཤད་>>] །
རྒྱུསྦྱོརxT།༽ཕྱང་མ་རབ་འབྱུང་བྱངོ།རྒྱུ་སྦྱོརxད།དཀར་ག༤པ་སྙའ་སྐྱབུ་ད>>༽།རྒྱུ་སྦྱོར །སོག་མ་མེད་དང་མེ་༤༥ནདY
རྒྱུ་སྦྱར»།།གཞས་པ་ཉེ་གནསཞདོ།།རྒྱུ་སྦྱོརx]ཐར་བའབ་ཐར་ནདx། །རྒྱུ་སྦྱོ༢ ]ར་བ་བྲག་ལག་འདོ། ། རྒྱུ་སྦྱོར།།སིདྷཾ
དངནི་སི་ཏནི་ནད*།།རྒྱུ་སྦྱོx།།ཕག་ཤུ་མར་ལྟོས་ནད*།།རྒྱུ་སྦྱོར །། ས་འཛིན་མི་མབྱུང་འཛིན་གྱི་ནད །གྱུ་སྦྱོར ། ཁོར་

༄༅།།བདུན་ཁྲི་བདུན་འབུམཞད*]།རྒྱུ་སྦྱོར*།།བྱེ་བ་ས་ཡ་ཕྲག་བཅུའི་ནད×l། རྒྱུ་སྦྱོར»།། ཀླུ་རིགས་་་
རྣམས་ཀྱི་ནད་རྣམསཞི་ནས་ཀྱང་།།རྒྱུ་སྦྱོར་ཡོན་བདག་འདི་ཉིད་ཀྱི།།ཀླུ་བདུད་ཐམས་ཅདཞི་གྱུརཅིག །མཛེ་
རིགས་བཙབརྒྱད་ཞི་བར་མཛོད།།༢བུམ་རིགས་བཅོ་བརྒྱད་ཞི་བར་མཛོད།།གག་ལྷོག་གཉཞནདཞི་བའམཛོད་
ལྔ་བའི་ནད་རྣམས*]] རྒྱ་དེར་བྱ་ཡི་ཞང་ཞུམསXi] ཤུ་འཐོར་ནད་རྣམས །།དམུ་ཆུ་ནད་རྣམསX།།གྲུམ་བུའི་ཆུ་་
སེབ་ཞད་རྣམསXj།ལུས་ངག་ཡིད་གསུམ་ནདརྣམས» དབང་པོ་སྒོ་ལྔའི་ནད་རླུམསX།རྣམ་རྗེསཚོགསབརྒྱད་
ནད་རྣམསཏི་པཱར་མཛོད།།ཞད་ཞུམས་ཏི་པ་དྲུག་རྣམས་སེལ་གྱུར་ཅིག །སྔོན་གྱི་བཀའ་དང་དམ་ངཞིན་དུ་

འགྲོབ་འདི་ལ་མ་གནོད་པར།།རང་རང་འདུག་པའི་གནས་ལ་གཤོགས། མི་བྲུག་པའི་གཟུངས་བརྗོང་རྫས་རྣམས་རྒྱལ་ཕུལ། གླུང་ལ་དུག་
སྤོའི་བྱ། བཞིབ་ས་བདག་ལ་ཐགགཅིག་དཀར་གཏོར་བཟང་བོ་གཅིག་དང་སྨན་ལྟ་ཤེསཚིག་རྣམས་བཤམས་འཁྱིན་གྱིས་རླབས། གླུ་དུངུ་བཞག ། ཧཱུྃངནི་དཔལ་ཆེན་
ཕྱག་རྡོར་ཡིན།།རྒྱལ་བརྣམས་ཀྱི་བཀའ་བཞིན་དུ།། ས་འོག་ས་སྟེང་ཐམས་ཅད་ནས།།ས་བདག་ཚོགས་རྣམས་མྱུར་དུ་བྱོན་
།། རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིའི
སབདག་སྟོང་བྱབ་ཆེན་པོ་དང་།།འཛིན་མའི་དབངམོ་ཆེ་ཉིད་དང༌ས་ཡི་ལྷ་མོ་བསྟན་མ་པ
ནད་རྣམས་ཐམས་ཅད་བསལ་བའི་ཕྱིར།།བྱེད་ལ་མཆོད་པ་སྣ་ཚོགས་འབུལ།། ས་བདག་ནད་རྣམསཞི་གྱུར་ཅིག ། སེ་ཏ་
འ་དང་ས་ཡི་ལྷ།།འབྱུང་ལྔའི་ལྷ་དང་སྤར་སྨེདང་།།བ་སྦལ་ཁྱུང་དང་རུས་སྦལ་བ།རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིའི། །ནད་རྣམས་

༄༅ །།ཐམས་ཅད་བས་ལ་བརིཕྱིར།།ཁྱེད་ལ་མཆོད་པ་སྣ་ཚོགས་འབུལ།།ས་བདག་ཞད་རྣམསཞི་གྱུར་ཅིག
ལོ་ཡི་གཙང་ཀུཞ་ཟླ་བའི་ཐེ་སེ་དང་།ཞག་གི་དྲོདབུ་དུས་ཚོད་བྱི་ལམ་དང་།། ས་བདག་ཉེར་གཅིག་རྗེ་བློན་བཅུ་
དྲུག་ལ། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འདིའི]]ཞད་རྣམས་ཐམས་ཅད་བསལ་བའི་ཕྱིར།།ཁྱེད་ལམཆོད་པསྣ་ཚོགས།
དབུལ༔ ༔ས་བདག་ཏུད་རྣམས་ཞི་གྱུར་ཅིག ། ལོ་སྐོར་བཅུ་གཉིས་ལོ་རྒན་དྲུག་ཅུ་ས]།རྒྱུ་བའི་ས་བདགམི་རྒྱུབའི་
གཉུག་མར་གནས་བ་ཐམས་ཅད་ལ།།རྒྱུ་སྦྱོར་ཞ་གྱི་བདག་པོ་ད་འདི །།ཞུད་རྣམས་ཐམས་ངདབས༌པའི་ཕྱི་
བྱེད་ལམཆོད་པ་སྣ་ཚོགས་དབུ ། ། ས་བདག་ནད་རྣམསཞི་གྱུར་ཅིག ། རྒྱུ་སྦྱོར་ཡོན་བདག་འདི་བྱེད་ཀྱི་

བྱེད་ལ་གནོད་འགལ་ཅི་བྱས་པ། །དེ་དག་ཐམས་ཅད་ཞི་བར་མཛོད།།ཕུང་བའི་ནད་རྣམསཞི་བའམཛོད། ཚོར་བཊིཀྐ་
སྐྱེ་མཆེདཞུད*།། ཕྱི་ཡི་འདཀ་ནང་གི་ནད་།།ཕྲུགས་པའི་ནད།།རུསབའི་ནད>།།སེན་མའི་ནད།། སྐྱ་ཡིནད །།དྲང་
བ་སྤྱི་ཡི་ནད༼ནབྲུམ་རིགས་ནད>།ཡུལ་སའི་ནདརྣམསཞི་བར་མཛོད།ནད་རིགས་ཐམས་ཅད་སུར་བསྡུས་
།། སྣང་བརྒྱད་ཀྱི་སྔགས་བརྗོད། རྫས་སྔགས་
བཙོང་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད
འང་རང་གཞས་སུ་འགྲོ་བར་གྱིས།།
གཏོར། གླུད་ལ་དུག་སྦྱོར་བྱ། སྔ་བ་གཏོད་ལ་མི་གཟུགས་དང་སྣའི་བརྒྱན་པ། དཀར་གཏོར་སྨན་གྱི་བླུགས་པ་འདུས། ཀླུ་གཟུགས་རྣམས་བཤམས་ལ་བྱིན་གྱིས་རླབས་
ཛྭཙུང་ཞི་བྱོལ་བོ་ཕྱག་ན་རྡོ་རྗེ་སྟེ།། རྡོ་རྗེ་གཏུམ་པ་གཏོད་ཀྱི་སྡེ་རིགས་རྣམས།། སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ།།ཇི་ལྟར་

༄༅།། ཁས་བླངས་དམ་བཅས་ཇི་བཞིན་དུ།།མཐོགས་མྱུར་དུ་གནས་འདྲེན་གཤེགས་སུ་གསོ །རྒྱུ་སྦྱོར་ཡོན་
གྱི་བདག་པོ་འདི་དག་གི །གཏོད་རིགས་རྣམས་ཀྱི་ནད་རྣམས་རེ་ར་བའི་ཕྱིར།།མཆོད་པ་དམ་པ་སྦྱཚོགས༢ད་་
བརྒྱུད
 འབུལ་ལོ། །གཏོད་ཀྱི་སྡེ་རིགསརྣམས་ཀྱི་ཞད་བཏང་བའི།།རླུང་དང་བད་ཀན་མཁྲིས་བབྲག་གི་ནད། བཤད་ནད་
རྒྱུ་གཟེར་འདུས་བ་ཆུ་སེར་ཉིད།།རྒྱལ་ཞད་སྨྱོ་འབོག་བརྒྱད་དང་༢Sཞད་དང་།།མཛེ་རིགས་བཅོ་བརྒྱད་དམར་་
སིམེ་དཔལ་དང་།།རྡེག༌རིགསཞ་གྲུམ་དགདོ་ཞག་ཁྲ་གསུམ་འད།།༢བྲས་ལྐོག་གཡེན་པ་ཤུ་བ་རླུང་སྐམ་ནད་
རྒྱ་དོར་ཕོཔ་ཆིག་འབྲུམཇིགས་གློ་གཟེར་ནད]]ཡམསཞད་རིམནོད་རྐང་འབུམ་མཆིན་པའི་ནད།། སུར་ཡག་ཟེའུ་

བལ་ནད་རིགས་ངན་པ་ཟུམ །།གྲངའང་དྲུག་ལྡན་རྣམས་ཀྱི་སླར་བསྡུས་༢ །རྒྱུ་སྦྱོར་ཡོན་བདག་འདི་ལ་མ་གནོདངར་
གནས་ས་བཟུང་བའི་ཡུལ་་གཤེགས་འཁེ་གསུ།།རྒྱ་ར་བ་རྣམས་ཀྱི་ཐ་ཚིག་བཙན་བའི།། ཆད་པ་བྱུང་ན་མི་ལེགས་འགྲོ་
བར་གྱིས།། ཆོས་དང་ཟང་ཟིང་རྣམ་པ་གཉིས་དག་གིས།]བྱེད་རྒྱུད་མཉེས་ཤིང་ཚིམ་ནས་གྲོལ་གྱུར་ཅིང་། །རིགས་གསུམ་
མགོན་པོའི་སྔགས་དོན། རྫས་རྣམས་གན ༤༤༥རཏོར། གླུད་པ་ནད་པའི་མདུན་དུ་བཤམས་ལ། བྱིན་དྲུབས་དགུག་བཞུགས་བྱ་བཞི། ས་མྲྀཏས་བསངས་
སྦྱངས། སྟོང་བའི་ངང་བས་འདྲ་གླུད་སྐྱེས་བུ་གཟུགས་མཛེས་བ་ལྷའི་བུ་གཞོན་ནུ་བས་ལྷབ་པ་བལྟ་བའི་མཆོག་མི་ཤིས་བ་
སྨྲ་བའི་ཚིག་གསལ་བ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཡིད་འཕྲོག་པ་སྙན་པའི་གླུ་ལེན་པ། ལེགས་པའི་གར་བྱེད་ང་གཅིག་ཏུ་གྱུར་

9༄༅།། ཨ་ཀ་རོ་ཅེས་སོགས་ལན་གསུམ་བརྗོད། ཧཱུྃ་བླ་མ་ཡི་དམ་བདེན་པ་དང༌།།ཕྱག་ན་རྡོ་རྗེ་ནི་བྱིཞབླབས་
དང་ཌ་（་ཚོགས་གཉིས་མངའ་ཐང་ཆོས་དབྱངས་མཐུས།།འགྲོ་བ་འདི་ལ་འཚེ་བྱེད་པའི།།གཟའ་ཡི་དྲུག་དང་
༩ ཀླུ་བརྒྱད་དང་།། ས་བདག་གཉན་དང་བདུད་རིགས་རྣམས། །འབྱུང་བ་ལྔ་ལས་གྱུར་བ་ཡིས།།ནད་ལྔགྲིབགཞུཊ
དྲུག་རིགས་ཚོགས།།ཐབས་ཅད་གཅིག་ཏུ་ཤུབས་ཀྱི་བསྡུས།།མདུན་གྱི་གླུད་དང་དབྱེར་མེད་པར།།ཁུགརིགབསྟིམས
རིག་ཛཧཱུྃཔཾ་ཏོ།།ལན་གསུམ་གྱི་འཆུགས་ལ། སམ་བྷ་༢ས་སྤྲོས། བུམཆུ་ཚད་ལྡན་གྱི་སྦྱིན་བདག་ཁྲུས་བྱས་བཀྲུས་དྲུག་སྤྱོར་བྱཧོ། དུན་ཞat
སྤོར་ནི། ཧྲུངནི་ཕྱག་ཞ་རྡོ་རྗེ་ཡིན། ངར་མི་རྒྱས་པོ་མཚན་ལྡན་ཁྱོད། །རྒྱུ་སྦྱོར་ཡོན་ཀྱི་བདག་པོ་ཡིས།།གླུདང་བཅས་

པ་འགྲོ་བར་གྱིས།།རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པ་ཡི།།གཟུགས་ཀྱི་ནད་རྣམས་ངར་མི་བྱེད་ལ་སྤོར། །སྒྲ་ཡིན་དྲི་ཡི་རུ་
རེག་བྱའི་ནད།།རོ་ཡི་བྱང>།། ཡིད་ཀྱི་འདོ།།མ་བཏི་ནང་ཞིག་གནད*།།རྣཔའི་ནང །སྣའི་ནང་། ལྕེའི་ནང་།ལུས་
ཀྱིནདཙྪ།།སེམས་ཀྱི་ནད ། ཕྱི་ཡི་ཞད་ག་ནང་གི་ནད> བགས་བཏཱི་ནད།།རྡུས་བཏི་ནད༌དུག་གི་ནང་གཟན་ཡིནད་
ཀླུ་ཡི་ནདXi།གཉན་གྱི་ནད།།གཏོད་ཀྱི་ནངོ།། ས་བདགནདx།།སྡེ་བརྒྱད་ནད*།། དུས་བརྣམ་བཞི་ནདXIནད་རིཊ་་
ཟམས་ཅད་ངའt།།གདོན་རིགས་ཐམས་ཅདང༢»]།བགེགསཇིགས་ཐམས་ཅད་ངའX།།མཛོཇིགས་བཅོ་བརྒྱད་ངརx
བད་ཀན་མཁྲིས་ནད་ངར（1]ཅུག་དང་ཞ་གྲུམངརX] འབྱུང་བ་འཁྲུགས་པ་ང༢y]]ཞད་རྔ་གྲིབགག་ངར་མི་ཁྱོད་ལསྤོར་

བྱ9] །ནད་འདམི་ལ་ཇི་ལས་ལྕེ།ངརམི་ཁྱོད་ལ་བལ་ལསཡང༌།།གླུད་ཀྱི་མགྲོན་རྣམས་ཚིམ་པར་མཛོད། །སྣང་
བརྒྱད་ཀྱི་སྔགས་བརྗོད་རྫས་རྣམས་གནས་ས་གཡོ། གླུད་ས་དུག་སྦྱོར་བྱེད་ཀཾ་ཀཞི་དང་རིགས་གསུམ་མགོན་པའི་སྔགས་དང་ཡེདྷམ་བརྗོད། བདག་གི་བསམ་པའི་
སོགས་བརྗོད་དབྱུ་གཏོར་རྨ་བྱའི་ཕྱོགས་གདངས་ཀྱི་དུག་དབྱུང་བར་བྱའོ། དཀོན་མཆོག་གསུམ་གྱི་དུག་དབྱུངཞི། ལྷ་མོ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུགསུམ་
དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ།།བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མངའ།།སངས་རྒྱས་བདེན་པའི་དྲུག་བརོམམོ་
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ།།དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། སྐྱོབ་པ་དམ་ཆོས་དུག་མི་མང་།།དམཆོས་ ་
བདེན་པའི་དུག་ང་ཙམ་མོ།།འདོད་ཆགས××རགས་པའི་དགེ་འདུན་དྲུག་མི་མང༽ དགེ་འདུན་བདེན་པའི་དུག

བཙོམ་མོ།།ཕྱི་དྲུག་དབྱུང་ནི། ཧཱུྃ་ཕྱག་ན་རྡོ་རྗེ་མཐུ་སྟོབས་ཀྱིས།།གཟའ་ཡི་དྲུག་རྣམས་ཕྱིར་ཕྱུང་ངོ༌།། ཀླུ་ཡི་དྲུག»
་སབདག་དྲུག>།གཏོད་ཀྱི་དྲུག་།གཉན་གྱི་དུག་ཆུམས>།།བཙན་གྱི་དུག> བསེན་མོའི་དུག> gཔ་པོའི་དྲུག
འདེད་དྲུག»།།བདེུ དུགXཤ་ཟདྡྷི་དུག་རྣམསXT།དམུ་ཡི་དུགx།། ཡི་དྭགས་ཀྱི་དུག །འབྱུང་གི་དུག”
དྲི་ཟའི་དུག་རྣམསx།།སྲིན–པོའི་དུགX།གཤིན་རྗེའི་དུག?།ཞམམཁས་ལྡིང་གི་དྲུག །མིའམ་ཅིའི་དུབ།༼1]ག་ཏི་དུ་ཧི་
དུ7ོ།།རླུང་ལྷའི་དུག་རྣམསX]།ཆུ་ཏི་དྲུག>།།སེམ་བྱེད་དུག>། །སྨྱོ་བྱེད་དུག ཀྲུང་ངུས།།བརྗེད་བྱེད༌པ་
ཟ་དདྲེ་*།།གཡད་འདྲེx། ཆུ་ནི*།།ལུས་དུ་མ༌ཏི།། ལྕི་སྲིན་སྡེ་ངརྒྱུད་དུག*།། རྒྱ་པ་ གང་གི་>ཀ བྱེ་དྲུག་རྣལ༥༽
ལ་ག---- - - ----

༄༅ ། ཡུཙཔ་དྲེ་དྲུགན་ཟས་ཀྱང་ཕྱིན་དྲུང་པ།།མངོན་ཤཉསང་ཕྱིར་ཕྱུང་ངོ་། གྲིབ་ཐམས༌ཕྱེའུཕྱུང
༧ ནད་ཐམས་ཅད་ང་ མྱུར་ཅིག །གདོན་ཐམས་ཅདཕམ་ང་འགྱུར་ཅིག། ལྷ་དང་མི་རྣམས་རྒྱུ་ལ་བཀྲུ་གྱུརཚེག །མཚིམ
གཙོ་རླག་པོ་བྱ། གླུ་ཞམས་ ལོ་བཅུ་་གྱི་སྙད སྐྱལ། སྙིང་པོར་བསྒོམ། ཚེ་འགུགས་བྱ། བཀྲ་ཤིས་བརྗོད། དེ་ཕྱར་ཕྱ༤་བ་གཡས་རྐྱེནpaས་ཅད་བྱང་ཞིང་ཞི་བར་
© དགྲོ་འདི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་བརྒྱུ ང་ངོ་། ཞེས་གདོན་སྲོལ་རིགས་ལྔ་བདི་ནི། འཕགས་པ་ཀླུ་ཕྱུག་སྙིང་པའི་མཛད་པ་འདིས་ཀྱང་སེམས་ཟེམས་ཅ་ནད་སམ་ཅར་བའ་ཟ7
གྱུར་ཅིག །ཧཕགས་པ་ཀླུ་སྤྲུལ་སྙིང་བོ་དྷི་གསུཔཧཧིན་སྶཱཙྪ་བ་ས་ཆེན་ཀུན་དགད་སྙིང་བོའི་བུསྦྱར་བ་དགེ་ལེགས་དཔེ༽3]

། །ས་ཤིང་་རྣོནམས་།གཞས་
གད་སྤུ་ག་དང་ས་བདག་གཏོད
གངྒེ་གསོལ། 
།།བདེའམཇུས
ན་མོ་རྩ་ག༴སུམ་ཆོས་སྲུང་སྔགས་དང་རྟེན་འབྱུང་གིས
བཛྲམུ་སརྦ་བིགྷན་གཙཱ། 
ནས་ས་དེ་དང་དེ་བུ་ག་ཤུག
ཀྱེན་ཁར༌རྒྱུག་ངཏི་པཞཆགས་ཤ་༽ནར་ད་དང༌
བསྒྲུབ་བྱའི་སྔོན་ ༤༣ 
། དྲག་སྔགས་བརྗོད་
སྐད་ཅིག་ཉིད་ལ་རང་རང་གནས་སུ་གཤེགས
ཟླང་བཅས།།

